[tool:pytest]
testpaths = tests/unit_tests/
[report]
omit = 'united_states_of_browsers/run_usb.py'
;addopts = -m no:tests.integration_test_db_merge.create_benchmark_database_for_integration_testing.create_testing_data
